# Wibble++ test configuration. Generated at 2024-01-14 00:38:18
# This configuration file is for testing/development purposes only
# Generate a fresh Wibble++ configuration on first use with 'wibble++ bootstrap' command

# Dump everything under /tmp so all dev/testing data just gets automatically purged on PC shutdown
# Core paths
autofile_dir            = "/tmp/autofile"
backup_location         = "/tmp/demo_backup"
bookmarks_dir           = "/tmp/demo/bookmarks"
drawers_dir           = "/tmp/demo/drawers"
jot_dir                 = "/tmp/demo/jotfiles"
schemas_dir             = "/tmp/demo/schemas"
scripts_dir             = "/tmp/demo/scripts"
tasks_dir               = "/tmp/demo/tasks"
templates_dir           = "/tmp/demo/templates"
topics_dir              = "/tmp/demo/topics"
tmp_dir                 = "~/.cache/wibble"
wibble_db_dir           = "/tmp/demo/db"
wibble_store            = "/tmp/demo"

# Core files
archived_db             = "/tmp/demo/db/ark.wib.db"
main_db                 = "/tmp/demo/db/main.wib.db"
# ridiculous 1-million entry test database file
#main_db                 = "/home/vm/kvm-shared/wibble_db_1M.rec"

# Core tools
cli_editor              = "nvim"
dump_tool               = "cat"
fm_tool                 = "lxterminal -e mc"
gui_editor              = "emacsclient -n"
pager                   = "bat"
view_tool               = "gxmessage -file ___FILE___"
# testing command expansion
#view_tool               = "gxmessage -file ___FILE___; ___EXEC___ ___FILE___; ls -lh ___FILE___; ___EXEC___ ___FILE___ | wc -l"
xdg_open_cmd            = "cleanopen"
# binary nodes
#binary_mapping          = "mm:freeplane ___FILE___ > /dev/null 2>&1 &, odt:libreoffice24.2 --writer ___FILE___ > /dev/null 2>&1 &"
binary_mapping          = ""
